# SigmaDi

./: README.md  SigmaDi.sln
SigmaDi/: Container.cs  SigmaDi.csproj
SigmaDi/Exceptions/: SigmaDiException.cs
SigmaDiTests/: RegistrationServicesTests.cs  SigmaDiTests.csproj
SigmaDiTests/FakeData/: Services.cs
