<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Egor Sychev</Authors>
    <Description>Di container</Description>
    <PackageIcon>SigmaDi.png</PackageIcon>
    <RepositoryUrl>https://github.com/sigmade/SigmaDi</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sigmade/SigmaDi</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\Admin501\Desktop\nuget\SigmaDi.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
